{
  "name": "skifree-yeti-do",
  "version": "1.0.0",
  "description": "3D First-Person View (FPV) Multiplayer SkiFree Game powered by Cloudflare Durable Objects and SQLite",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20241127.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "wrangler": "^4.120.1"
  }
}
