{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skifree-yeti-do",
  "main": "src/index.ts",
  "compatibility_date": "2024-08-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MOUNTAIN_DO",
        "class_name": "MountainDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "MountainDO"
      ]
    }
  ],
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": true
  }
}
